<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workout details - Bovenlichaam</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/workoutdetails.js" defer></script>
</head>
<body>

<!-- Navigatiebalk -->
<nav>
    <img src="https://cdn.discordapp.com/attachments/1204478086205284492/1222478211926069359/zyro-image-removebg-preview.png?ex=66165c8e&is=6603e78e&hm=9715230f0fae90a45e9e94aa0fcb24972a45e1ad7a30d4660136a994f592e217&"
         alt="logo">
    <button class="profileButton" id="profileButton">Profiel</button>
</nav>

<!-- Titelkopje en een terugknop -->
<div class="titleBorder">
    <h2 class="workoutTitle">
        <button class="backButton1" id="arrowBack1"><img class="backButtonImage1"
                                                         src="https://static.thenounproject.com/png/1227050-200.png"
                                                         alt="arrow">
        </button>
        Bovenlichaam
    </h2>
</div>

<!-- Lege strook -->
<div class="gap"></div>

<!-- Titelkopje -->
<div>
    <h3 class="underTitle2">Schouder, Triceps</h3>
</div>

<!-- Informatie -->
<section>

    <!-- Icons met tekst -->
    <div class="infoFlex">
        <div class="iconInfo">
            <p class="text2"><img class="location" src="https://cdn-icons-png.freepik.com/512/535/535239.png"
                                  alt="location">
                Locatie:</p>
            <p class="text2"><img class="timer"
                                  src="https://static-00.iconduck.com/assets.00/timer-icon-512x512-vrl212i7.png"
                                  alt="timer"> Duur:</p>
            <p class="text2"><img class="energy" src="https://static.thenounproject.com/png/2005015-200.png"
                                  alt="energy">
                Energieniveau:</p>
            <p class="text2"><img class="equipment" src="https://static.thenounproject.com/png/49996-200.png"
                                  alt="material">
                Benodigheden:</p>
        </div>

        <!-- De bijbehorende informatie -->
        <div class="info">
            <p class="text3">Sportschool</p>
            <p class="text3">25 min</p>
            <p class="text3">2</p>
            <p class="text3">Dumbells, single handle en trainingstouw cable attachment</p>
        </div>
    </div>
</section>

<!-- Tussenkopje -->
<div>
    <h3 class="underTitle2">Oefeningen:</h3>
</div>

<!-- Verschillende oefeningen -->
<section class="recommendations2">
    <div class="recommendation2">
        <div>
            <p>Lat pulldown</p>
            <p>3 x 12 sets</p>
        </div>
        <div>
            <button id="changeButton">Pas aan</button>
        </div>
    </div>

    <!-- Oefening -->
    <div class="recommendation2">
        <div>
            <p>Bicep curl (machine)</p>
            <p>3 x 12 sets</p>
        </div>
        <div>
            <button id="changeButton2">Pas aan</button>
        </div>
    </div>

    <!-- Oefening -->
    <div class="recommendation2">
        <div>
            <p>Seated row (single arm)</p>
            <p>3 x 10 sets</p>
        </div>
        <div>
            <button id="changeButton3">Pas aan</button>
        </div>
    </div>

    <!-- Oefening -->
    <div class="recommendation2">
        <div>
            <p>Bicep curl (cable)</p>
            <p>3 x 10 sets</p>
        </div>
        <div>
            <button id="changeButton4">Pas aan</button>
        </div>
    </div>

    <!-- Oefening -->
    <div class="recommendation2">
        <div>
            <p>Rear delt</p>
            <p>3 x 12 sets</p>
        </div>
        <div>
            <button id="changeButton5">Pas aan</button>
        </div>
    </div>

    <!-- Groene lijn boven de workout start knop -->
    <div class="recommendation2"></div>

</section>

<!-- Workout starten button -->
<div class="start">
    <button id="startWorkoutButton">Start Workout</button>
</div>

</body>
</html>